body{
    height: 80vh;
    display:grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    gap:15px;
    
}
header, nav, article, footer, .sidebar{
    border-radius: 10px;
    color:white;
    text-align:center;
    font-size: 20px;
    font-weight: 200;
    padding-top: 10px;
    font-weight: bold;
}

header{    
    grid-column: 1 / 3;    

    background:#edb30e;
}

.sidebar{
    grid-column: 1;
    grid-row: 2/4;

    background:red;
}

nav{
    grid-column: 2;
    grid-row: 2;

    background:rgb(31, 194, 223);
}

article{
    grid-column: 2;
    grid-row: 3/ 4;

    background:grey;
}

p{
    text-align: left;
    padding: 0px 10px;
    font-size: 18px;
   font-family: sans-serif;
}

footer{
    grid-column: 1 / 3;
    grid-row: 4;

    background: rgb(6, 5, 15);
}